<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.com.spacesoft.quiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quiz_layout">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:background="@color/colorPrimaryLight"
            android:clickable="true"
            card_view:backgroundTint="@color/colorPrimary"
            card_view:fabSize="normal"
            card_view:srcCompat="@drawable/ic_check_black_24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/default_gap">

                <!-- question 1 -->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/answer_a_ques_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_a_of_ques_1_correct"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                            <RadioButton
                                android:id="@+id/answer_b_ques_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_b_of_ques_1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- question 2 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/answer_a_ques_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_a_of_ques_2_correct"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                            <RadioButton
                                android:id="@+id/answer_b_ques_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_b_of_ques_2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- question 0 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_0"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />


                        <EditText
                            android:id="@+id/answer_ques_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- question 3 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_3"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/answer_a_ques_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_a_of_ques_3_correct"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                            <RadioButton
                                android:id="@+id/answer_b_ques_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_b_of_ques_3"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- question 5 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />


                        <CheckBox
                            android:id="@+id/answer_a_ques_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="@string/option_a_of_ques_5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <CheckBox
                            android:id="@+id/answer_b_ques_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="@string/option_b_of_ques_5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <CheckBox
                            android:id="@+id/answer_c_ques_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="@string/option_c_of_ques_5__incorrect"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <CheckBox
                            android:id="@+id/answer_d_ques_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="@string/option_d_of_ques_5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- question 4 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/answer_a_ques_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_a_of_ques_4"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                            <RadioButton
                                android:id="@+id/answer_b_ques_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_b_of_ques_4_correct"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- question 6 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_6"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />


                        <EditText
                            android:id="@+id/answer_ques_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- question 7 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_7"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/answer_a_ques_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_a_of_ques_7"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                            <RadioButton
                                android:id="@+id/answer_b_ques_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_b_of_ques_7_correct"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- question 8 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_8"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/answer_a_ques_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_a_of_ques_8_correct"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                            <RadioButton
                                android:id="@+id/answer_b_ques_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="@string/option_b_of_ques_8"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- question 9 -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/question_9"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />


                        <EditText
                            android:id="@+id/answer_ques_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_normal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/result_bg2"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:layout_centerInParent="true">


            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark"
                android:text="Your score is 10"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/font_normal"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark"
                android:text="You will make a good political/african historian. Hurray!!!"/>

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_normal"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Close"
                android:textColor="@color/colorLight" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
